MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin1234@cluster0.izafs1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=f2rzfEbyiYdm4gT4AAu9Ty22INtg4ezD
FRONTEND_URL=http://localhost:5173